[CodeTable]
UniqueName=flypy
Name=FlyPY
Name[de]=FlyPY
Name[zh_CN]=小鹤
Name[zh_TW]=小鹤
Name[ja]=FlyPY
IconName=shuangpin
File=flypy.mb
AdjustOrder=AdjustNo
UsePY=True
PYKey=[
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=`
AutoPhrase=True
ExactMatch=False
PromptTableCode=False
UseCustomPrompt=True
LangCode=zh_CN
Priorty=56
